<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
      nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: auto;
        align-items: center;
      }
      nav img{
        width: 50px;
      }
      div  a{
        padding-left: 50px;
        color: black;
        text-decoration: none;

      }
      nav  button{
        background-color: rgb(42, 171, 42);
        color: black;
        font-weight: bold;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        margin-left: 60%;
      }
     nav  a:hover {
      color: green;
      font-weight: bold;
     }
     .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      align-items: center;
      max-width: 1200px;
      margin: auto;
      padding: 10px;
     }
     .text-section{
      padding: 0px 50px;
     }
     .image-section{
      background-color: yellow;
      max-height: 90vh;
      height: 100%;
     }
     .text-section  h1{
      font-size: 40px;
     }
     .text-section p{
      font-size: 14px;
      color: black;
     }
     .text-section button{
      font-size: large;
      margin-top: 50px;
      padding: 10px 50px;
      border: 0;
      border-radius: 5px;
      color: aliceblue;
      background-color: black;
     }
     .image-section img{
      width: 70%;
      height: 100%;
     }
     .section-3{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      background-color: rgb(97, 31, 31);
     }
     .sub-section{
      margin: 10px 50px;
      text-align: center;
     }
     .sub-section img{
      width: 150px;
     }
     .sub-section p{
      color: rgb(148, 107, 107);
     }
     .sub-section-03-heading{
      margin-top: 60px;
     }

    </style>
</head>
<body>
  <nav>
    <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
    <div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <button>Login</button>
  </nav>
      <section class="container">
        <section class="text-section">
          <h1>Healthy Food</h1>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!</p>
            <button>Read More</button>
        </section>
        <section class="image-section">
          <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy Food">
        </section>
      </section>
      <section class="section-3">
        <div class="sub-section">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="first-image">
          <h1>No Minimum Order</h1>
          <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div class="sub-section">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="second-section">
          <h1>Live Order Tracking</h1>
          <p>Know where your order is at all times, from the restaurent to your doorstep</p>
        </div>
        <div class="sub-section">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="third-section">
          <h1  class="sub-section-03-heading">Lighting-Fast Delivery</h1>
          <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
      </section>
</body>
</html>