<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #cad5e2;
        }
        h1{
            font-size: 40px;
            font-weight: normal;
        }
        .container{
           
            background-color: black;
            max-width: 1400px;
            width: 100%;
            margin: auto;
            
                }
                .sub-container{
                    gap: 50px;
                    margin: 0px 50px;
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                   
                }
                p{
                    padding: 200px 0px;
                    width: 100%;
                    border-radius: 20px;
                    text-align: center;
                    font-size: larger;
                    font-weight: bold;
                    color: black;
                }
                .A {
                    background-color: #8d3daf;
                  }
                  .B {
                    background-color: #e07c24;
                  }
                  .C {
                    background-color: #758283;
                  }
                  .D{
                    background-color: #e03b8b;
                  }
                  .E {
                    background-color: #ff6666;
                  }
                  .F {
                    background-color: #03c6c7;
                  }
                  .G {
                    background-color: #cad5e2;
                  }
                  .H {
                    background-color: #35bdd0;
                  }

    </style>
</head>
<body>
    <SECTION class="container">
    <h1>Feeling Fancy</h1>
    <div class="sub-container">
      <p class="A">#8D3DAF</p>
      <p class="B">#EO7C24</p>
      <p class="C">#758283</p>
      <p class="D">#EO3B8B</p>
      <p class="E">#FF6666</p>
      <p class="F">#O3C6C7</p>
      <p class="G">#CAD5E2</p>
      <p class="H">#35BDDO</p>
    </div>
    </SECTION>
</body>
</html>