<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
           max-width: 1200px;
           margin: auto;
           grid-template-columns: repeat(2, 1fr);
           padding: 10px;
           gap: 20px;
           align-items: center;
           border: 2px solid black;
        }
        .text-container{
            padding: 0px 50px;
        }
        .image-section{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
         h1{
            font-size: 40px;
        }
          p{
            color: rgb(82, 122, 157);
        }
        button{
            padding: 10px 50px;
            background-color: black;
            border: 0;
            margin-top: 40px;
            color: beige;
            font-size: large;
        }
        img{
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="text-container">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi culpa voluptates, tempora animi veniam itaque quas doloremque 
                nesciunt illum ex. Ratione dicta eum, esse tempora deserunt quo cupiditate, ut reiciendis temporibus perspiciatis iure dolor
                 neque animi! Ullam autem, rerum deleniti eveniet amet deserunt enim dignissimos ipsam sunt 
                cumque aut odit corporis provident voluptates? Quia, libero accusantium animi sed alias ea atque natus nesciunt error. Ea.
            </p>
            <button>Read More</button>
        </section>
        <section class="image-section">
          <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy Food">
        </section>

    </section>
</body>
</html>