<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            margin: auto;
            max-width: 1200px;
        }
        nav img{
            width: 50px;
        }
        nav a{
            padding-right: 50px;
            color: black;
            text-decoration: none;
        }
        nav button{
            background-color: green;
            color: black;
            padding: 10px 0px;
            border: 0;
            border-radius: 5px;
            margin-left: 60%;
        }
        nav a:hover{
            color: green;
            font-weight: bold;
        }
        .container{
            display: grid;
            max-width: 1200px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 50px;
            margin: auto;
            padding: 10px;
        }
        .text-section{
            padding: 0px 50px;
        }
        .image-section{
            background-color: yellow;
            max-height: 90vh;
            height: 100%;
        }
        .text-section h1{
            font-size: 40px;
        }
        .text-section p{
            font-size: 14px;
            color: black;
        }
        .text-section button{
            border: 0;
            border-radius: 50px;
            background-color: black;
            color: aliceblue;
            padding: 10px 50px;
            margin-top: 50px;
            font-size: large;
        }
        .image-section img{
            width: 70%;
            height: 100%;
        }
        .section-1{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          max-width: 1200px;
          margin: auto;
          align-items: center;
          background-color: rgb(149, 25, 25);
        }
        .sub-section {
            margin: 10px 50px;
            text-align: center;
        }
        .sub-section p{
            color: rgb(191, 112, 103);
        }
        .sub-section img{
            width: 150px;
        }
        .sub-section-03-heading{
            margin-top: 60px;
        }
        .section-2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            max-width: 1200px;
            margin: auto;
            gap: 50px;
            max-width: 1200px;
            padding: 30px 0px;
        }
        .b-section{
            text-align: center;
            margin-bottom: 0px;
            width: 10 0%;
            overflow: hidden;
            border-radius: 25px 25px 0px 0px;

        }
        
         .section-2 .b-section img{
            text-align: center;
            width: 100%;
            height: 280px;
            margin-top: -50px;
        }
         .section-2 .b-section .about h1{
            margin-top: 0px;
            padding: 5px 0px;
            font-size: 30px;
        }
        .about >p{
            margin-top: 0px;
            font-size: 15px;
        }
        .b-section .about{
            position: relative;
            background-color: aliceblue;
            margin-top: 0px;
            top: -50px;
            text-align: left;
            border: 1px solid black;
            border-radius: 0px 0px 25px 25px;
        }
        footer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 50px;
            max-width: 1200px;
            margin: auto;
            padding: 50px;
            background-color: rgb(41, 1, 1);
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        footer img{
            width: 300px;
            text-align: center;
            padding: 20px;
        }
        footer h1{
            color: aliceblue;
        }
        footer a{
            color: rgb(132, 48, 48);
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        footer p{
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button>Login</button>
      </nav>
          <section class="container">
            <section class="text-section">
              <h1>Healthy Food</h1>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!</p>
                <button>Read More</button>
            </section>
            <section class="image-section">
              <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy Food">
            </section>
          </section>
    <section class="section-1">
    <div class="sub-section">
       <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
        alt="logo">
        <h1>No Minimum Order</h1>
        <p>Order in for yourself or for the group, with no restrictions on order value</p>
    </div>
    <div class="sub-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="logo">
        <h1>Live Order Tracking</h1>
        <p>Know where your order is at all times, from the restaurent to your doorstep</p>
    </div>
    <div class="sub-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="logo">
        <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
        <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
    </div>
    </section>
    <section class="section-2">
        <div class="b-section">
        <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-1">
         <div class="about">
        <h1>Order Online</h1>
       <p>Stay Home and order to your Door Step</p>
       </div>
       </div>
       <div class="b-section">
          <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-2">
          <div class="about">
          <h1>On-site Dining</h1>
          <p>View the city's favourite dining venues.</p>
          </div>
       </div>
       <div class="b-section">
        <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="image-3">
         <div class="about">
        <h1>Nightlife & Clubs</h1>
        <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
       </div>
    </section>
    <footer>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div>
            <h1>Navigation Links</h1>
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Contact</a>
           <a href="#">Login</a>
        </div>
        <div>
            <h1>Learn More</h1>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">terms</a>
            <a href="#">Sitemao</a>
        </div>
        <p>&#169; Copyright All rights Reserved</p>
    </footer>

</body>
</html>