<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
       
        nav{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            margin: auto;
        }
        nav > img{
            width: 50px;
        }
        nav a{
            color: black;
            padding-right: 50px;
            text-decoration: none;
        }
        nav s:hover{
            color: green;
        }
        nav > button{
            background-color: rgb(44, 201, 44);
            color: black;
            padding: 10px 50px;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 60%;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            gap: 20px;
            align-items: center;
        }
        .text-container{
           padding: 0px 50px; 
        }
        .image-container{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 14px;
        }
        .text-container > button{
            padding: 10px 50px;
            background-color: black;
            color: aliceblue;
            border: 0;
            border-radius: 5px;
            font-size: large;
            margin-top: 30px;
        }
        .image-container > img{
            max-width: 70%;
        }

      </style>
</head>
<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
         alt="logo">
         <div>
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Contact</a>
         </div>
         <button>Login</button>
    </nav>
    <section class="container">
        <section class="text-container">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
                ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            </p>
            <button>Read More</button>
        </section>
        <section class="image-container">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
             alt="Healthy Food">
        </section>
    </section>
</body>
</html>